
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dmRwdmFhaXVjcGl3amRyY2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNzI0NzAsImV4cCI6MjA1OTc0ODQ3MH0.Z2VIg2SmM1HO6P0okaAbhpKxPMJzBk88upmE1QECZ7M
VITE_SUPABASE_URL=https://etvdpvaaiucpiwjdrcdu.supabase.co
